### SRIOV ENVIRONMENT VARIABLES ###
PCI_NIC="3d:00.0 3d:00.1"
NUM_VFS=8
#QAT_PCI_NIC="b1:00.0 b2:00.0 b3:00.0" #AsRock
QAT_PCI_NIC="b1:00.0 b2:00.0 b3:00.0"  #Dell
QAT_NUM_VFS=16
prefix="00:11:30"
default_driver=vfio-pci

### GLOBAL ENVIRONMENT VARIABLES ###
CONFIG_LOGSTASH_HOST=10.2.8.30:5044

CONFIG_5GC_MCC=001
CONFIG_5GC_MNC=01
CONFIG_5GC_NET_NGC=172.16.17.226
CONFIG_5GC_NET_NGU=172.16.20.14
CONFIG_5GC_GW_NGC=172.16.29.1
CONFIG_5GC_GW_NGU=172.16.30.1
CONFIG_5GC_ROUTE_NGC=172.16.17.0/24
CONFIG_5GC_ROUTE_NGU="172.16.18.0/29 172.16.20.0/28"

CONFIG_ENCALGO=NEA0
CONFIG_INTALGO=NIA1

###_PEGA RU_: 1:VIAVI, 2:Keysight, 3:WNC, 4:FOXCONN ###
CONFIG_RU_ID=3
CONFIG_ULP0NOMINAL=-80
CONFIG_PRERCVDTGTPWR=-70
CONFIG_PRETRANSMAX=preambleTransMax_n10
CONFIG_MAXMSG3TX=0
CONFIG_PUSCHP0NOMINAL=-76
CONFIG_PUCCHP0NOMINAL=-76

### DU ENVIRONMENT VARIABLES ###
DPDK_DEV=gnb0
WLS_DEV=wls0
WLS_MEMORY_SIZE=0xC0000000
HUGE_DIR=/dev/hugepages
CONFIG_DU_MODE=INTEL
# k8s/netconf
CONFIG_DU_OAM_CONFIG_MODE=k8s
# k8s/k8s-manual/k8s-configmaps
CONFIG_DU_SYS_CONFIG_MODE=k8s-manual

### AsRock server ###
#CONFIG_DU_CPU_LIST=8-19 #AsRock, Windriver, 6230(40C), 6230R(52C)

### Dell server ###
CONFIG_DU_CPU_LIST=29-39,11-12,0-1 # Dell, Windriver, 6248R(48C)

CONFIG_DU_CPUTABLEIDX=1
CONFIG_DU_PCI_F1C="3d:00.1#2"
CONFIG_DU_NET_F1C=192.168.10.65/24
CONFIG_DU_IF_F1C=enp61s6f2
CONFIG_DU_PCI_F1U="3d:00.1#1"
CONFIG_DU_NET_F1U=4.4.4.65/24
CONFIG_DU_IF_F1U=enp61s6f1

### CU ENVIRONMENT VARIABLES ###
# k8s/netconf
CONFIG_CU_OAM_CONFIG_MODE=k8s
# k8s/k8s-manual/k8s-configmaps
CONFIG_CU_SYS_CONFIG_MODE=k8s-manual

### AsRock server ###
#CONFIG_CU_CPU_LIST=21-29 # AsRock, WindRiver, 6230 (40C)
#CONFIG_CU_CPU_LIST=28-36 # AsRock, WindRiver, 6230R (52C)
#CONFIG_QAT0_PCI_ADDR="0000:b1:01.0"   # AsRock
#CONFIG_QAT1_PCI_ADDR="0000:b1:01.1"   # AsRock

### Dell server ###
CONFIG_CU_CPU_LIST=13-21 # Dell, Windriver, 6248R (48C)
CONFIG_QAT0_PCI_ADDR="0000:b2:01.0"    # Dell
CONFIG_QAT1_PCI_ADDR="0000:b2:01.1"    # Dell

#CONFIG_QAT0_PCI_ADDR="crypto_snow3g0"
#CONFIG_QAT1_PCI_ADDR="crypto_snow3g1"
#CONFIG_QAT0_PCI_ADDR="crypto_aesni_mb0"
#CONFIG_QAT1_PCI_ADDR="crypto_aesni_mb1"
#CONFIG_QAT0_PCI_ADDR="crypto_zuc0"
#CONFIG_QAT1_PCI_ADDR="crypto_zuc1"


CONFIG_CU_CPUTABLEIDX=1
CONFIG_CU_PCI_F1C="86:00.0#2"
CONFIG_CU_NET_F1C=192.168.10.17/24
CONFIG_CU_PEER_NET_F1C=192.168.10.117
CONFIG_CU_IF_F1C=enp134s2f2
CONFIG_CU_PCI_F1U="86:00.0#1"
CONFIG_CU_NET_F1U=4.4.4.17/24
CONFIG_CU_PEER_NET_F1U=4.4.4.117
CONFIG_CU_IF_F1U=enp134s2f1
CONFIG_CU_PCI_NGC="86:00.1#2"
CONFIG_CU_NET_NGC=172.16.29.110/24

CONFIG_CU_IF_NGC=enp134s10f2
CONFIG_CU_VLANID_NGC=1031
CONFIG_CU_PCI_NGU="86:00.1#1"
CONFIG_CU_NET_NGU=172.16.30.110/24
CONFIG_CU_IF_NGU=enp134s10f1
CONFIG_CU_VLANID_NGU=1032
CONFIG_ENABLE_CRYPTO_INIT=1
CONFIG_NEIGH_CELLID=3
CONFIG_NEIGH_PCI=3
CONFIG_NEIGH_GNBID=2

### CU/DU ENVIRONMENT VARIABLES ###
CONFIG_GNBID=93
#Viavi=1,Keysight=2,Free=3,Affirmed=4
CONFIG_5GC_TYPE=4
#manual/auto
CONFIG_GNBID_MODE=auto
